spring.application.name=catalogo-produtos

# 1. Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.generate-unique-name=false

# 2. Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# 3. JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Formata o SQL no console para ficar legível
spring.jpa.properties.hibernate.format_sql=true

# 4. Ajustes de API
server.error.include-message=always
spring.jackson.serialization.indent_output=true